{
  "compilerOptions": {
    "module": "CommonJS",
    "strict": true,
    "outDir": "../adapters-public-ts",
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "inlineSourceMap": false,
    "target": "es2020",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true
  }
}
